\xb8\xdf\xd0\xbd\xc6\xb8\xc7\xeb B2C\xcd\xe2\xc3\xb3\xd2\xb5\xce\xf1\xd4\xb1 \xcd\xe2\xc3\xb3\xd7\xa8\xd4\xb1	\xc9\xee\xdb\xda\xca\xd0\xb1\xa6\xca\xd3\xbc\xd1\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda-\xc1\xfa\xb8\xda\xc7\xf8	4.5-9\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xba\xfe\xb1\xb1\xbb\xa5\xd0\xc5\xbb\xa5\xcd\xa8\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xce\xe4\xb2\xfd\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
\xca\xd7\xcf\xaf\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6-Customer Support-C/C++/Linux	\xb4\xf7\xb6\xfb\xa3\xa8\xd6\xd0\xb9\xfa\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9	40-50\xcd\xf2/\xc4\xea	06-05
\xd3\xa6\xbd\xec\xc9\xfa\xce\xde\xd4\xf0\xc8\xce\xb5\xd7\xd0\xbd3000+\xbd\xb1\xbd\xf0+\xc4\xea\xd6\xd0\xc2\xc3\xd3\xceC	\xce\xf7\xb0\xb2\xf6\xce\xc5\xb5\xd6\xaa\xca\xb6\xb2\xfa\xc8\xa8\xb4\xfa\xc0\xed\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2	6-8\xc7\xa7/\xd4\xc2	06-05
\xd5\xd0\xc9\xcc\xb2\xc9\xb9\xba\xbe\xad\xc0\xed\xa3\xa83C\xca\xfd\xc2\xeb\xb2\xfa\xc6\xb7\xa3\xa9	\xc9\xcf\xba\xa3\xd3\xca\xc0\xd6\xcd\xf8\xc2\xe7\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xee\xdb\xda\xca\xd0\xd3\xaf\xcd\xa8\xca\xfd\xbe\xdd\xb7\xfe\xce\xf1\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda	1-2\xcd\xf2/\xd4\xc2	06-05
C++\xb7\xfe\xce\xf1\xc6\xf7\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xd0\xd0\xc7\xe9\xa3\xa9	\xb9\xe3\xd6\xdd\xc1\xe9\xcf\xac\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	2-2.5\xcd\xf2/\xd4\xc2	06-05
\xb3\xf5\xd6\xd0\xbc\xb6\xb7\xfe\xce\xf1\xb6\xcb\xbf\xaa\xb7\xa2\xa3\xa8C++&LUA)	\xd5\xe3\xbd\xad\xbd\xf0\xbf\xc6\xce\xc4\xbb\xaf\xb2\xfa\xd2\xb5\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xd6\xe9\xba\xa3-\xcf\xe3\xd6\xde\xc7\xf8	6-8\xc7\xa7/\xd4\xc2	06-05
\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8.net/C#\xa3\xa9	\xc9\xcf\xba\xa3\xbf\xd8\xb4\xb4\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	0.8-1\xcd\xf2/\xd4\xc2	06-05
3C\xbc\xd2\xb5\xe7/\xc6\xbb\xb9\xfb\xca\xc2\xd2\xb5\xb2\xbf\xbe\xad\xc0\xed/\xd6\xf7\xb9\xdc	\xd0\xc7\xc3\xc0\xbc\xaf\xcd\xc5	\xc9\xee\xdb\xda-\xb8\xa3\xcc\xef\xc7\xf8	0.8-1.5\xcd\xf2/\xd4\xc2	06-05
C/C++/GCC/DPDK/\xcd\xf8\xc2\xe7\xc7\xfd\xb6\xaf\xd1\xd0\xb7\xa2/TCP/IP	\xb3\xa4\xc9\xb3\xca\xd0\xd6\xc7\xce\xaa\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xa4\xc9\xb3-\xd4\xc0\xc2\xb4\xc7\xf8	1.2-1.8\xcd\xf2/\xd4\xc2	06-05
C++\xb3\xcc\xd0\xf2\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd4\xc6\xf3\xb8\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd5\xcd\xd3\xc7\xf8	1-1.8\xcd\xf2/\xd4\xc2	06-05
C#\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xcb\xbc\xd3\xc9\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	1.5-2\xcd\xf2/\xd4\xc2	06-05
C++\xb8\xdf\xbc\xb6\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xd6\xdd\xd4\xb4\xb5\xe4\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xbb\xc6\xc6\xd2\xc7\xf8	1-2\xcd\xf2/\xd4\xc2	06-05
Linux C/C++ \xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xb9\xe3\xc9\xfd\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	1-2\xcd\xf2/\xd4\xc2	06-05
\xcb\xbc\xbf\xc6/H3c/\xbb\xaa\xce\xaa\xb7\xd6\xcf\xfa\xbe\xad\xc0\xed	\xb1\xb1\xbe\xa9\xc1\xaa\xd2\xe6\xba\xcf\xb4\xb4\xbf\xc6\xbc\xbc\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9-\xba\xa3\xb5\xed\xc7\xf8	0.5-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd2\xd7\xb1\xa6\xc8\xed\xbc\xfe\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe\xba\xbc\xd6\xdd\xb7\xd6\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xb9\xa4\xb3\xcc\xca\xa6/\xb7\xfe\xce\xf1\xb6\xcb/\xb8\xdf\xb2\xa2\xb7\xa2/\xb7\xd6\xb2\xbc\xca\xbd	\xc9\xee\xdb\xda\xca\xd0\xb8\xdf\xcb\xb9\xb1\xb4\xb6\xfb\xbc\xd2\xbe\xd3\xd6\xc7\xc4\xdc\xb5\xe7\xd7\xd3\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda	1.5-2\xcd\xf2/\xd4\xc2	06-05
C#\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb1\xb1\xbe\xa9\xd2\xbc\xbf\xa8\xd0\xd0\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda-\xc4\xcf\xc9\xbd\xc7\xf8	1.5-2\xcd\xf2/\xd4\xc2	06-05
\xb3\xf5\xbc\xb6C++\xb7\xfe\xce\xf1\xb6\xcb	\xb9\xe3\xd6\xdd\xba\xd5\xc4\xab\xc0\xad\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	4-8\xc7\xa7/\xd4\xc2	06-05
C/C++\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd4\xf3\xc0\xcb\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.8-1.5\xcd\xf2/\xd4\xc2	06-05
C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xbc\xd3\xc3\xdc/\xcb\xe3\xb7\xa8\xa3\xa9	\xd6\xd0\xb3\xc7\xd6\xc7\xbb\xdb\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xde\xce\xfd-\xb1\xf5\xba\xfe\xc7\xf8	0.8-1.6\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xce\xe4\xba\xba\xce\xa2\xd2\xcf\xc6\xf3\xd2\xb5\xb7\xfe\xce\xf1\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xba\xe9\xc9\xbd\xc7\xf8	0.5-1\xcd\xf2/\xd4\xc2	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6 (\xca\xd6\xd3\xce\xb7\xfe\xce\xf1\xb6\xcb\xbf\xaa\xb7\xa2)	\xc9\xcf\xba\xa3\xe8\xf2\xc1\xfa\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd0\xec\xbb\xe3\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
\xb5\xe7\xd7\xd3\xc9\xcc\xce\xf1B2C\xc9\xcc\xb3\xc7\xd4\xcb\xd3\xaa\xd7\xa8\xd4\xb1	\xc4\xcf\xbe\xa9\xcc\xda\xbf\xac\xcd\xf8\xc2\xe7\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc4\xcf\xbe\xa9	3-4.5\xc7\xa7/\xd4\xc2	06-05
China EM Q&C Staff Engineer	\xc7\xbf\xc9\xfa\xa3\xa8\xd6\xd0\xb9\xfa\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	20-30\xcd\xf2/\xc4\xea	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xcb\xd5\xd6\xdd\xca\xd0\xbd\xf0\xe3\xd1\xd6\xb0\xd2\xb5\xc5\xe0\xd1\xb5\xd1\xa7\xd0\xa3	\xcb\xd5\xd6\xdd	4.5-6\xc7\xa7/\xd4\xc2	06-05
C++	\xc9\xcf\xba\xa3\xcf\xf0\xc9\xbc\xd7\xca\xb2\xfa\xb9\xdc\xc0\xed\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd1\xee\xc6\xd6\xc7\xf8	1.5-2\xcd\xf2/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xcc\xec\xc5\xc9\xb5\xe7\xd7\xd3\xa3\xa8\xc9\xee\xdb\xda\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe\xc4\xcf\xbe\xa9\xd1\xd0\xb7\xa2\xd6\xd0\xd0\xc4	\xc4\xcf\xbe\xa9-\xbd\xad\xc4\xfe\xc7\xf8	0.8-1.5\xcd\xf2/\xd4\xc2	06-05
\xa3\xa8\xd1\xcc\xcc\xa8\xa3\xa9C++\xbf\xaa\xb7\xa2/\xcb\xe3\xb7\xa8\xb9\xa4\xb3\xcc\xca\xa6	\xc7\xe0\xb5\xba\xcd\xaf\xb3\xcc\xcd\xaf\xc3\xc0\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xd1\xcc\xcc\xa8	6-8\xc7\xa7/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xd6\xd8\xc7\xec\xca\xd0\xdb\xbd\xc6\xeb\xd2\xbd\xc1\xc6\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xd4\xf0\xc8\xce\xb9\xab\xcb\xbe	\xd6\xd8\xc7\xec-\xd3\xe5\xb1\xb1\xc7\xf8	0.8-1.2\xcd\xf2/\xd4\xc2	06-05
\xca\xfd\xbe\xdd\xbf\xe2\xd1\xd0\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8C\xd3\xef\xd1\xd4\xb7\xbd\xcf\xf2\xa3\xa9	\xc9\xf1\xd6\xdb\xcd\xa8\xd3\xc3\xb1\xb1\xbe\xa9\xb7\xd6\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9-\xba\xa3\xb5\xed\xc7\xf8	10-15\xcd\xf2/\xc4\xea	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb1\xb1\xbe\xa9\xd0\xc5\xba\xfc\xcc\xec\xb3\xcf\xc8\xed\xbc\xfe\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9-\xba\xa3\xb5\xed\xc7\xf8	0.6-1.6\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6(\xcb\xab\xd0\xdd+\xce\xe5\xcf\xd5\xa3\xa9	\xba\xfe\xb1\xb1\xcd\xe6\xb5\xc3\xb8\xa3\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xba\xe9\xc9\xbd\xc7\xf8	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xb6\xab\xd2\xf8\xcc\xa9\xbd\xf0\xb7\xfe\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	0.8-2\xcd\xf2/\xd4\xc2	06-05
\xbf\xcd\xb7\xfe\xce\xc4\xd4\xb1  B2C\xb5\xe7\xc9\xcc\xc6\xbd\xcc\xa8  \xcb\xab\xd0\xdd	\xcb\xc4\xb4\xa8\xca\xf1\xc6\xb7\xcc\xec\xcf\xc2\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc	3-5\xc7\xa7/\xd4\xc2	06-05
C++\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xc7\xf8\xbf\xe9\xc1\xb4\xb7\xbd\xcf\xf2\xa3\xa9	\xb5\xe3\xb5\xe3\xbf\xcd\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd0\xec\xbb\xe3\xc7\xf8	1-2\xcd\xf2/\xd4\xc2	06-05
C++\xd2\xf4\xca\xd3\xc6\xb5\xb4\xab\xca\xe4\xb9\xa4\xb3\xcc\xca\xa6	\xba\xc6\xd4\xc6\xbf\xc6\xbc\xbc\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xb7\xac\xd8\xae\xc7\xf8	1.5-3\xcd\xf2/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xd6\xdd\xd2\xd4\xb0\xb2\xba\xbd\xbf\xd5\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb1\xb1\xbe\xa9\xcb\xf7\xd3\xa2\xb5\xe7\xc6\xf8\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9	0.8-1.2\xcd\xf2/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xd6\xfa\xc0\xed	\xba\xbc\xd6\xdd\xd4\xc6\xb3\xf5\xb9\xe3\xb8\xe6\xc9\xe8\xbc\xc6\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xc2\xd6\xdd	3.5-6\xc7\xa7/\xd4\xc2	06-05
c\xb5\xea\xd4\xcb\xd3\xaa	\xba\xbc\xd6\xdd\xe0\xbd\xb1\xc8\xc6\xe6\xb7\xfe\xca\xce\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xbd\xad\xb8\xc9\xc7\xf8	6-8\xc7\xa7/\xd4\xc2	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd6\xd0\xba\xcd\xc8\xed\xbc\xfe\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xba\xe7\xbf\xda\xc7\xf8	0.6-1\xcd\xf2/\xd4\xc2	06-05
C#/asp.net\xd1\xd0\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xcc\xa9\xbf\xcb\xc8\xfc\xb6\xfb\xc8\xed\xbc\xfe\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	0.6-1.2\xcd\xf2/\xd4\xc2	06-05
c#/.NET\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xcb\xab\xd0\xdd/\xc9\xe7\xb1\xa3\xa3\xa9	\xb9\xe3\xd6\xdd\xca\xd0\xd3\xa2\xce\xac\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	0.8-1.3\xcd\xf2/\xd4\xc2	06-05
C++/Python\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xf0\xa9\xce\xac\xb5\xe7\xd7\xd3\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xbc\xce\xb6\xa8\xc7\xf8	1-2\xcd\xf2/\xd4\xc2	06-05
\xbc\xbc\xca\xf5\xd7\xdc\xbc\xe0\xa3\xa8C++\xa3\xa9	\xb1\xb1\xbe\xa9\xbd\xdd\xcd\xa8\xbb\xaa\xc9\xf9\xbf\xc6\xbc\xbc\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9	2.5-5\xcd\xf2/\xd4\xc2	06-05
C2M-\xb2\xfa\xc6\xb7\xd7\xa8\xd4\xb1(000511)	\xb1\xa6\xb1\xa6\xca\xf7\xa3\xa8\xb1\xb1\xbe\xa9\xa3\xa9\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xcd\xbb\xa7\xb6\xcb\xbf\xaa\xb7\xa2\xa3\xa8VR\xd1\xd0\xb7\xa2\xd6\xd0\xd0\xc4\xa3\xa9	\xc9\xee\xdb\xda\xd6\xd0\xc7\xe0\xb1\xa6\xbb\xa5\xb6\xaf\xcd\xf8\xc2\xe7\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda	0.8-1\xcd\xf2/\xd4\xc2	06-05
C#.NET\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xc8\xfd\xb8\xdf\xbc\xc6\xcb\xe3\xbb\xfa\xd6\xd0\xd0\xc4\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	0.7-1\xcd\xf2/\xd4\xc2	06-05
C\xd3\xef\xd1\xd4\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xc7\xb6\xc8\xeb\xca\xbd\xa3\xa9	\xc9\xcf\xba\xa3\xb1\xcf\xd7\xc9\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd5\xcd\xd3\xc7\xf8	6-8\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xd6\xdd\xca\xd0\xd6\xd0\xc4\xcf\xc3\xf1\xba\xbd\xbf\xd5\xb9\xdc\xcd\xa8\xd0\xc5\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd	1-1.5\xcd\xf2/\xd4\xc2	06-05
C#\xd1\xd0\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb3\xc9\xb6\xbc\xd2\xda\xc3\xcb\xba\xe3\xd0\xc5\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xb8\xdf\xd0\xc2\xc7\xf8	0.4-1.4\xcd\xf2/\xd4\xc2	06-05
C++\xb8\xdf\xbc\xb6\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xcc\xec\xbd\xf2\xbb\xdb\xd2\xbd\xb9\xc8\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xcc\xec\xbd\xf2-\xce\xf7\xc7\xe0\xc7\xf8	0.7-1.4\xcd\xf2/\xd4\xc2	06-05
python/c++\xc7\xf8\xbf\xe9\xc1\xb4\xb9\xa4\xb3\xcc\xca\xa6	\xb3\xc9\xb6\xbc\xc1\xfa\xc1\xb4\xb4\xf3\xca\xfd\xbe\xdd\xbc\xaf\xcd\xc5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xc7\xe0\xd1\xf2\xc7\xf8	0.8-1.2\xcd\xf2/\xd4\xc2	06-05
\xbd\xbb\xcd\xa8\xd2\xf8\xd0\xd0\xd0\xc5\xd3\xc3\xbf\xa8\xbf\xcd\xbb\xa7\xbe\xad\xc0\xedC	\xbd\xbb\xcd\xa8\xd2\xf8\xd0\xd0\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe\xcc\xab\xc6\xbd\xd1\xf3\xd0\xc5\xd3\xc3\xbf\xa8\xd6\xd0\xd0\xc4	\xcb\xd5\xd6\xdd-\xb9\xc3\xcb\xd5\xc7\xf8	0.6-1.2\xcd\xf2/\xd4\xc2	06-05
C++\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xce\xe4\xba\xba\xc7\xe0\xcc\xd9\xca\xb1\xb4\xfa\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xba\xe9\xc9\xbd\xc7\xf8	1.5-2.5\xcd\xf2/\xd4\xc2	06-05
(C#.NET)Software Engineer	\xca\xa5\xb1\xa6\xc0\xb3\xd6\xc7\xc4\xdc\xb4\xe6\xb4\xa2\xcf\xb5\xcd\xb3\xa3\xa8\xc9\xcf\xba\xa3\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe\xce\xf7\xb0\xb2\xb7\xd6\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2-\xb8\xdf\xd0\xc2\xbc\xbc\xca\xf5...	0.7-1\xcd\xf2/\xd4\xc2	06-05
wish\xcf\xfa\xca\xdb(3C\xc6\xbd\xcc\xa8\xa3\xa9	\xc9\xee\xdb\xda\xca\xd0\xc0\xfb\xc0\xca\xb4\xef\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda	0.6-1.2\xcd\xf2/\xd4\xc2	06-05
C#.NET\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xbf\xad\xd4\xc6\xbd\xa8\xd6\xfe\xb9\xa4\xb3\xcc\xd7\xc9\xd1\xaf\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xbb\xc6\xc6\xd6\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
C++\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xb9\xa4\xc0\xed\xb5\xe7\xd7\xd3\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	2000\xd4\xaa/\xcc\xec	06-05
\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8C++\xb7\xbd\xcf\xf2\xa3\xa9	\xb9\xe3\xd6\xdd\xc4\xdc\xd0\xc0\xce\xc4\xbb\xaf\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd	0.8-2\xcd\xf2/\xd4\xc2	06-05
C#\xcd\xf8\xd5\xbe\xbf\xaa\xb7\xa2\xce\xac\xbb\xa4	\xb9\xe3\xd6\xdd\xd2\xda\xd4\xaa\xd3\xce\xd6\xda\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xb7\xac\xd8\xae\xc7\xf8	4.5-6\xc7\xa7/\xd4\xc2	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6(\xca\xb5\xcf\xb0\xa3\xa9	\xc9\xcf\xba\xa3\xb3\xbf\xc4\xf1\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	3-4\xc7\xa7/\xd4\xc2	06-05
\xc7\xb6\xc8\xeb\xca\xbdC\xd3\xef\xd1\xd4\xc8\xed\xbc\xfe/\xc7\xb6\xc8\xeb\xca\xbd\xc8\xed\xbc\xfeC\xd3\xef\xd1\xd4\xb9\xa4\xb3\xcc\xca\xa6/\xb5\xa5\xc6\xac\xbb\xfa	\xc9\xcf\xba\xa3\xb8\xa3\xcc\xab\xc2\xa1\xc6\xfb\xb3\xb5\xb5\xe7\xd7\xd3\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xbc\xce\xb6\xa8\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
C#/C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb1\xb1\xbe\xa9\xb8\xbb\xbb\xf9\xc8\xda\xcd\xa8\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xce\xe4\xb2\xfd\xc7\xf8	0.8-1.5\xcd\xf2/\xd4\xc2	06-05
\xc8\xed\xbc\xfe\xb4\xa2\xb1\xb8\xa3\xa8JAVA\xa1\xa2\xca\xfd\xbe\xdd\xbf\xe2\xa1\xa2\xc7\xb6\xc8\xeb\xca\xbd\xa1\xa2c#\xa1\xa2\xca\xd6\xbb\xfaAPP\xa3\xa9	\xc4\xcf\xbe\xa9\xd2\xf4\xb7\xc9\xb4\xa2\xb4\xe6\xc9\xe8\xb1\xb8\xa3\xa8\xbc\xaf\xcd\xc5\xa3\xa9\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc4\xcf\xbe\xa9-\xbd\xad\xc4\xfe\xc7\xf8	5-7\xc7\xa7/\xd4\xc2	06-05
C++\xd3\xce\xcf\xb7\xb7\xfe\xce\xf1\xc6\xf7\xb6\xcb\xbf\xaa\xb7\xa2	\xc9\xcf\xba\xa3\xd4\xc6\xcd\xfb\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xe3\xc9\xd0\xd0\xc7\xf8	1.5-3\xcd\xf2/\xd4\xc2	06-05
Specialist - M&C Team \xc6\xb7\xc5\xc6\xd7\xa8\xd4\xb1 - \xc6\xb7\xc5\xc6\xc9\xe8\xbc\xc6\xcd\xc5\xb6\xd3	\xc6\xd5\xbb\xaa\xd3\xc0\xb5\xc0\xc9\xcc\xce\xf1\xb7\xfe\xce\xf1\xa3\xa8\xb3\xc9\xb6\xbc\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xb8\xdf\xd0\xc2\xc7\xf8	3-5\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xba\xfe\xb1\xb1\xbe\xc5\xcd\xac\xb7\xbd\xce\xa2\xb5\xe7\xd7\xd3\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba	1-1.5\xcd\xf2/\xd4\xc2	06-05
Java/C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xca\xb5\xcf\xb0\xc9\xfa+\xcb\xab\xd0\xdd	\xc9\xf2\xd1\xf4\xba\xe8\xce\xb0\xd2\xd7\xba\xcf\xbf\xc6\xbc\xbc\xb7\xa2\xd5\xb9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xf2\xd1\xf4	3-4.5\xc7\xa7/\xd4\xc2	06-05
C#   .NET\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xbd\xc5\xb5\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xa3\xa8\xc9\xcf\xba\xa3\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd1\xee\xc6\xd6\xc7\xf8	6-8\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xce\xf7\xb0\xb2\xb0\xb2\xcd\xd0\xb5\xe7\xc4\xd4\xcd\xf8\xc2\xe7\xcf\xb5\xcd\xb3\xbc\xaf\xb3\xc9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2	6-9\xc7\xa7/\xd4\xc2	06-05
asp.net c#\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xca\xa2\xcf\xe8\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd0\xec\xbb\xe3\xc7\xf8	7-9\xc7\xa7/\xd4\xc2	06-05
B2C\xcd\xe2\xc3\xb3\xd2\xb5\xce\xf1	\xd2\xe5\xce\xda\xca\xd0\xcf\xa3\xc3\xc0\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc0\xf6\xcb\xae	6-8\xc7\xa7/\xd4\xc2	06-05
C# .net\xc8\xed\xbc\xfe\xd1\xd0\xb7\xa2	\xb9\xe3\xd6\xdd\xd6\xd0\xba\xc6\xbf\xd8\xd6\xc6\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd	0.8-1\xcd\xf2/\xd4\xc2	06-05
.net\xa1\xa2c# \xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xcd\xf2\xbb\xf9\xcc\xa9\xbf\xc6\xb9\xa4\xbc\xaf\xcd\xc5\xa3\xa8\xcb\xc4\xb4\xa8\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xb3\xc9\xbb\xaa\xc7\xf8	4-7\xc7\xa7/\xd4\xc2	06-05
C/C++\xbd\xb2\xca\xa6\xb8\xdf\xd0\xbd\xa3\xac\xb2\xbb\xbc\xd3\xb0\xe0	\xce\xf7\xb0\xb2\xb7\xc9\xb7\xb2\xcd\xf8\xc2\xe7\xbc\xbc\xca\xf5\xd7\xc9\xd1\xaf\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2	0.8-1\xcd\xf2/\xd4\xc2	06-05
C#/.net/winform\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb3\xc9\xb6\xbc\xc9\xbd\xba\xd3\xcc\xa9\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xb8\xdf\xd0\xc2\xc7\xf8	1.2-1.6\xcd\xf2/\xd4\xc2	06-05
C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xba\xbc\xd6\xdd\xd6\xda\xcd\xfb\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.9-1.4\xcd\xf2/\xd4\xc2	06-05
C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6 \xd3\xa6\xbd\xec\xc9\xfa\xd3\xc5\xcf\xc8	\xc4\xcf\xbe\xa9\xd5\xfd\xd6\xae\xd3\xa1\xc8\xed\xbc\xfe\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc4\xcf\xbe\xa9	4.5-6\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd3\xa2\xba\xcd\xbd\xcc\xd3\xfd\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xce\xe4\xba\xba\xcb\xc4\xce\xac\xcd\xbc\xd0\xc2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xba\xe9\xc9\xbd\xc7\xf8	0.6-1\xcd\xf2/\xd4\xc2	06-05
\xb5\xe7\xbb\xfa\xbf\xd8\xd6\xc6\xb9\xa4\xb3\xcc\xca\xa6/\xc7\xb6\xc8\xeb\xca\xbd\xbf\xaa\xb7\xa2/C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xd6\xdd\xb8\xdf\xd0\xc2\xd0\xcb\xbb\xfa\xc6\xf7\xc8\xcb\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xbb\xc6\xc6\xd2\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
\xb8\xdf\xbc\xb6\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6(JAVA/C#/VB.NET/C)	\xb8\xbb\xca\xbf\xcd\xa8\xa3\xa8\xce\xf7\xb0\xb2\xa3\xa9\xcf\xb5\xcd\xb3\xb9\xa4\xb3\xcc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2	0.8-1\xcd\xf2/\xd4\xc2	06-05
\xd2\xbb\xb6\xd4\xd2\xbb\xc5\xe0\xd1\xb5 B2C\xcd\xe2\xc3\xb3\xd2\xb5\xce\xf1\xd4\xb1 \xcb\xd9\xc2\xf4\xcd\xa8\xcf\xfa\xca\xdb \xb8\xdf\xcc\xe1\xb3\xc9	\xc9\xee\xdb\xda\xca\xd0\xce\xb0\xc2\xd7\xb5\xe7\xd7\xd3\xc9\xcc\xce\xf1\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda-\xc1\xfa\xbb\xaa\xd0\xc2\xc7\xf8	4-8\xc7\xa7/\xd4\xc2	06-05
B2C \xcb\xd9\xc2\xf4\xcd\xa8\xcf\xfa\xca\xdb	\xb9\xe3\xd6\xdd\xc3\xde\xc0\xda\xc3\xb3\xd2\xd7\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xb0\xd7\xd4\xc6\xc7\xf8	4.5-6\xc7\xa7/\xd4\xc2	06-05
Linux C++\xb7\xfe\xce\xf1\xb6\xcb\xb8\xdf\xbc\xb6	\xc9\xcf\xba\xa3\xcf\xf1\xce\xd2\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	1.5-2\xcd\xf2/\xd4\xc2	06-05
C/C++\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xc1\xa6\xc9\xf9\xcc\xd8\xd2\xbd\xd1\xa7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
c++\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb8\xdf\xbc\xb6\xb9\xa4\xb3\xcc\xca\xa6	\xd5\xd7\xb7\xbd\xc3\xc0\xb5\xcf\xb7\xe7\xc4\xdc\xb9\xa4\xb3\xcc\xa3\xa8\xc9\xcf\xba\xa3\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xfe\xb6\xfb\xb1\xf5-\xc4\xcf\xb8\xda\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
C#\xb3\xcc\xd0\xf2\xd4\xb1	\xcb\xc4\xb4\xa8\xbd\xf5\xc8\xf0\xc7\xe0\xc9\xbd\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc	0.3-1.2\xcd\xf2/\xd4\xc2	06-05
C#\xb8\xdf\xbc\xb6\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc4\xcf\xbe\xa9\xc8\xf0\xba\xe7\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc4\xcf\xbe\xa9	1-2\xcd\xf2/\xd4\xc2	06-05
\xb8\xdf\xbc\xb6C++\xb7\xfe\xce\xf1\xb6\xcb\xbf\xaa\xb7\xa2	\xd0\xc7\xbb\xd4\xd3\xce\xcf\xb7	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	1.2-1.8\xcd\xf2/\xd4\xc2	06-05
C#\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xb3\xc9\xb6\xbc\xc8\xf1\xd0\xbe\xca\xa2\xcd\xa8\xb5\xe7\xd7\xd3\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xdb\xaf\xb6\xbc\xc7\xf8	4.5-6\xc7\xa7/\xd4\xc2	06-05
C/C++\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xb0\xe0\xbf\xad\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xb7\xfe\xce\xf1\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.7-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xc7\xf8\xbf\xe9\xc1\xb4\xb7\xbd\xcf\xf2\xa3\xa9	\xba\xbc\xd6\xdd\xb3\xd0\xd1\xeb\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.6-1.2\xcd\xf2/\xd4\xc2	06-05
\xb8\xdf\xd0\xbd\xc6\xb8\xc7\xeb B2C\xcd\xe2\xc3\xb3\xd2\xb5\xce\xf1\xd4\xb1 \xcd\xe2\xc3\xb3\xd7\xa8\xd4\xb1	\xc9\xee\xdb\xda\xca\xd0\xb1\xa6\xca\xd3\xbc\xd1\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda-\xc1\xfa\xb8\xda\xc7\xf8	4.5-9\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xba\xfe\xb1\xb1\xbb\xa5\xd0\xc5\xbb\xa5\xcd\xa8\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xce\xe4\xb2\xfd\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
\xca\xd7\xcf\xaf\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6-Customer Support-C/C++/Linux	\xb4\xf7\xb6\xfb\xa3\xa8\xd6\xd0\xb9\xfa\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9	40-50\xcd\xf2/\xc4\xea	06-05
\xd3\xa6\xbd\xec\xc9\xfa\xce\xde\xd4\xf0\xc8\xce\xb5\xd7\xd0\xbd3000+\xbd\xb1\xbd\xf0+\xc4\xea\xd6\xd0\xc2\xc3\xd3\xceC	\xce\xf7\xb0\xb2\xf6\xce\xc5\xb5\xd6\xaa\xca\xb6\xb2\xfa\xc8\xa8\xb4\xfa\xc0\xed\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2	6-8\xc7\xa7/\xd4\xc2	06-05
\xd5\xd0\xc9\xcc\xb2\xc9\xb9\xba\xbe\xad\xc0\xed\xa3\xa83C\xca\xfd\xc2\xeb\xb2\xfa\xc6\xb7\xa3\xa9	\xc9\xcf\xba\xa3\xd3\xca\xc0\xd6\xcd\xf8\xc2\xe7\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xee\xdb\xda\xca\xd0\xd3\xaf\xcd\xa8\xca\xfd\xbe\xdd\xb7\xfe\xce\xf1\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda	1-2\xcd\xf2/\xd4\xc2	06-05
C++\xb7\xfe\xce\xf1\xc6\xf7\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xd0\xd0\xc7\xe9\xa3\xa9	\xb9\xe3\xd6\xdd\xc1\xe9\xcf\xac\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	2-2.5\xcd\xf2/\xd4\xc2	06-05
\xb3\xf5\xd6\xd0\xbc\xb6\xb7\xfe\xce\xf1\xb6\xcb\xbf\xaa\xb7\xa2\xa3\xa8C++&LUA)	\xd5\xe3\xbd\xad\xbd\xf0\xbf\xc6\xce\xc4\xbb\xaf\xb2\xfa\xd2\xb5\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xd6\xe9\xba\xa3-\xcf\xe3\xd6\xde\xc7\xf8	6-8\xc7\xa7/\xd4\xc2	06-05
\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8.net/C#\xa3\xa9	\xc9\xcf\xba\xa3\xbf\xd8\xb4\xb4\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	0.8-1\xcd\xf2/\xd4\xc2	06-05
3C\xbc\xd2\xb5\xe7/\xc6\xbb\xb9\xfb\xca\xc2\xd2\xb5\xb2\xbf\xbe\xad\xc0\xed/\xd6\xf7\xb9\xdc	\xd0\xc7\xc3\xc0\xbc\xaf\xcd\xc5	\xc9\xee\xdb\xda-\xb8\xa3\xcc\xef\xc7\xf8	0.8-1.5\xcd\xf2/\xd4\xc2	06-05
C/C++/GCC/DPDK/\xcd\xf8\xc2\xe7\xc7\xfd\xb6\xaf\xd1\xd0\xb7\xa2/TCP/IP	\xb3\xa4\xc9\xb3\xca\xd0\xd6\xc7\xce\xaa\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xa4\xc9\xb3-\xd4\xc0\xc2\xb4\xc7\xf8	1.2-1.8\xcd\xf2/\xd4\xc2	06-05
C++\xb3\xcc\xd0\xf2\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd4\xc6\xf3\xb8\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd5\xcd\xd3\xc7\xf8	1-1.8\xcd\xf2/\xd4\xc2	06-05
C#\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xcb\xbc\xd3\xc9\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	1.5-2\xcd\xf2/\xd4\xc2	06-05
C++\xb8\xdf\xbc\xb6\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xd6\xdd\xd4\xb4\xb5\xe4\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xbb\xc6\xc6\xd2\xc7\xf8	1-2\xcd\xf2/\xd4\xc2	06-05
Linux C/C++ \xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xb9\xe3\xc9\xfd\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	1-2\xcd\xf2/\xd4\xc2	06-05
\xcb\xbc\xbf\xc6/H3c/\xbb\xaa\xce\xaa\xb7\xd6\xcf\xfa\xbe\xad\xc0\xed	\xb1\xb1\xbe\xa9\xc1\xaa\xd2\xe6\xba\xcf\xb4\xb4\xbf\xc6\xbc\xbc\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9-\xba\xa3\xb5\xed\xc7\xf8	0.5-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd2\xd7\xb1\xa6\xc8\xed\xbc\xfe\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe\xba\xbc\xd6\xdd\xb7\xd6\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xb9\xa4\xb3\xcc\xca\xa6/\xb7\xfe\xce\xf1\xb6\xcb/\xb8\xdf\xb2\xa2\xb7\xa2/\xb7\xd6\xb2\xbc\xca\xbd	\xc9\xee\xdb\xda\xca\xd0\xb8\xdf\xcb\xb9\xb1\xb4\xb6\xfb\xbc\xd2\xbe\xd3\xd6\xc7\xc4\xdc\xb5\xe7\xd7\xd3\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda	1.5-2\xcd\xf2/\xd4\xc2	06-05
C#\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb1\xb1\xbe\xa9\xd2\xbc\xbf\xa8\xd0\xd0\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda-\xc4\xcf\xc9\xbd\xc7\xf8	1.5-2\xcd\xf2/\xd4\xc2	06-05
\xb3\xf5\xbc\xb6C++\xb7\xfe\xce\xf1\xb6\xcb	\xb9\xe3\xd6\xdd\xba\xd5\xc4\xab\xc0\xad\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	4-8\xc7\xa7/\xd4\xc2	06-05
C/C++\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd4\xf3\xc0\xcb\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.8-1.5\xcd\xf2/\xd4\xc2	06-05
C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xbc\xd3\xc3\xdc/\xcb\xe3\xb7\xa8\xa3\xa9	\xd6\xd0\xb3\xc7\xd6\xc7\xbb\xdb\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xde\xce\xfd-\xb1\xf5\xba\xfe\xc7\xf8	0.8-1.6\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xce\xe4\xba\xba\xce\xa2\xd2\xcf\xc6\xf3\xd2\xb5\xb7\xfe\xce\xf1\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xba\xe9\xc9\xbd\xc7\xf8	0.5-1\xcd\xf2/\xd4\xc2	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6 (\xca\xd6\xd3\xce\xb7\xfe\xce\xf1\xb6\xcb\xbf\xaa\xb7\xa2)	\xc9\xcf\xba\xa3\xe8\xf2\xc1\xfa\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd0\xec\xbb\xe3\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
\xb5\xe7\xd7\xd3\xc9\xcc\xce\xf1B2C\xc9\xcc\xb3\xc7\xd4\xcb\xd3\xaa\xd7\xa8\xd4\xb1	\xc4\xcf\xbe\xa9\xcc\xda\xbf\xac\xcd\xf8\xc2\xe7\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc4\xcf\xbe\xa9	3-4.5\xc7\xa7/\xd4\xc2	06-05
China EM Q&C Staff Engineer	\xc7\xbf\xc9\xfa\xa3\xa8\xd6\xd0\xb9\xfa\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	20-30\xcd\xf2/\xc4\xea	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xcb\xd5\xd6\xdd\xca\xd0\xbd\xf0\xe3\xd1\xd6\xb0\xd2\xb5\xc5\xe0\xd1\xb5\xd1\xa7\xd0\xa3	\xcb\xd5\xd6\xdd	4.5-6\xc7\xa7/\xd4\xc2	06-05
C++	\xc9\xcf\xba\xa3\xcf\xf0\xc9\xbc\xd7\xca\xb2\xfa\xb9\xdc\xc0\xed\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd1\xee\xc6\xd6\xc7\xf8	1.5-2\xcd\xf2/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xcc\xec\xc5\xc9\xb5\xe7\xd7\xd3\xa3\xa8\xc9\xee\xdb\xda\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe\xc4\xcf\xbe\xa9\xd1\xd0\xb7\xa2\xd6\xd0\xd0\xc4	\xc4\xcf\xbe\xa9-\xbd\xad\xc4\xfe\xc7\xf8	0.8-1.5\xcd\xf2/\xd4\xc2	06-05
\xa3\xa8\xd1\xcc\xcc\xa8\xa3\xa9C++\xbf\xaa\xb7\xa2/\xcb\xe3\xb7\xa8\xb9\xa4\xb3\xcc\xca\xa6	\xc7\xe0\xb5\xba\xcd\xaf\xb3\xcc\xcd\xaf\xc3\xc0\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xd1\xcc\xcc\xa8	6-8\xc7\xa7/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xd6\xd8\xc7\xec\xca\xd0\xdb\xbd\xc6\xeb\xd2\xbd\xc1\xc6\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xd4\xf0\xc8\xce\xb9\xab\xcb\xbe	\xd6\xd8\xc7\xec-\xd3\xe5\xb1\xb1\xc7\xf8	0.8-1.2\xcd\xf2/\xd4\xc2	06-05
\xca\xfd\xbe\xdd\xbf\xe2\xd1\xd0\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8C\xd3\xef\xd1\xd4\xb7\xbd\xcf\xf2\xa3\xa9	\xc9\xf1\xd6\xdb\xcd\xa8\xd3\xc3\xb1\xb1\xbe\xa9\xb7\xd6\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9-\xba\xa3\xb5\xed\xc7\xf8	10-15\xcd\xf2/\xc4\xea	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb1\xb1\xbe\xa9\xd0\xc5\xba\xfc\xcc\xec\xb3\xcf\xc8\xed\xbc\xfe\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9-\xba\xa3\xb5\xed\xc7\xf8	0.6-1.6\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6(\xcb\xab\xd0\xdd+\xce\xe5\xcf\xd5\xa3\xa9	\xba\xfe\xb1\xb1\xcd\xe6\xb5\xc3\xb8\xa3\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xba\xe9\xc9\xbd\xc7\xf8	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xb6\xab\xd2\xf8\xcc\xa9\xbd\xf0\xb7\xfe\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	0.8-2\xcd\xf2/\xd4\xc2	06-05
\xbf\xcd\xb7\xfe\xce\xc4\xd4\xb1  B2C\xb5\xe7\xc9\xcc\xc6\xbd\xcc\xa8  \xcb\xab\xd0\xdd	\xcb\xc4\xb4\xa8\xca\xf1\xc6\xb7\xcc\xec\xcf\xc2\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc	3-5\xc7\xa7/\xd4\xc2	06-05
C++\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xc7\xf8\xbf\xe9\xc1\xb4\xb7\xbd\xcf\xf2\xa3\xa9	\xb5\xe3\xb5\xe3\xbf\xcd\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd0\xec\xbb\xe3\xc7\xf8	1-2\xcd\xf2/\xd4\xc2	06-05
C++\xd2\xf4\xca\xd3\xc6\xb5\xb4\xab\xca\xe4\xb9\xa4\xb3\xcc\xca\xa6	\xba\xc6\xd4\xc6\xbf\xc6\xbc\xbc\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xb7\xac\xd8\xae\xc7\xf8	1.5-3\xcd\xf2/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xd6\xdd\xd2\xd4\xb0\xb2\xba\xbd\xbf\xd5\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb1\xb1\xbe\xa9\xcb\xf7\xd3\xa2\xb5\xe7\xc6\xf8\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9	0.8-1.2\xcd\xf2/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xd6\xfa\xc0\xed	\xba\xbc\xd6\xdd\xd4\xc6\xb3\xf5\xb9\xe3\xb8\xe6\xc9\xe8\xbc\xc6\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xc2\xd6\xdd	3.5-6\xc7\xa7/\xd4\xc2	06-05
c\xb5\xea\xd4\xcb\xd3\xaa	\xba\xbc\xd6\xdd\xe0\xbd\xb1\xc8\xc6\xe6\xb7\xfe\xca\xce\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xbd\xad\xb8\xc9\xc7\xf8	6-8\xc7\xa7/\xd4\xc2	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd6\xd0\xba\xcd\xc8\xed\xbc\xfe\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xba\xe7\xbf\xda\xc7\xf8	0.6-1\xcd\xf2/\xd4\xc2	06-05
C#/asp.net\xd1\xd0\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xcc\xa9\xbf\xcb\xc8\xfc\xb6\xfb\xc8\xed\xbc\xfe\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	0.6-1.2\xcd\xf2/\xd4\xc2	06-05
c#/.NET\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xcb\xab\xd0\xdd/\xc9\xe7\xb1\xa3\xa3\xa9	\xb9\xe3\xd6\xdd\xca\xd0\xd3\xa2\xce\xac\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	0.8-1.3\xcd\xf2/\xd4\xc2	06-05
C++/Python\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xf0\xa9\xce\xac\xb5\xe7\xd7\xd3\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xbc\xce\xb6\xa8\xc7\xf8	1-2\xcd\xf2/\xd4\xc2	06-05
\xbc\xbc\xca\xf5\xd7\xdc\xbc\xe0\xa3\xa8C++\xa3\xa9	\xb1\xb1\xbe\xa9\xbd\xdd\xcd\xa8\xbb\xaa\xc9\xf9\xbf\xc6\xbc\xbc\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9	2.5-5\xcd\xf2/\xd4\xc2	06-05
C2M-\xb2\xfa\xc6\xb7\xd7\xa8\xd4\xb1(000511)	\xb1\xa6\xb1\xa6\xca\xf7\xa3\xa8\xb1\xb1\xbe\xa9\xa3\xa9\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb1\xb1\xbe\xa9	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xcd\xbb\xa7\xb6\xcb\xbf\xaa\xb7\xa2\xa3\xa8VR\xd1\xd0\xb7\xa2\xd6\xd0\xd0\xc4\xa3\xa9	\xc9\xee\xdb\xda\xd6\xd0\xc7\xe0\xb1\xa6\xbb\xa5\xb6\xaf\xcd\xf8\xc2\xe7\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda	0.8-1\xcd\xf2/\xd4\xc2	06-05
C#.NET\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xc8\xfd\xb8\xdf\xbc\xc6\xcb\xe3\xbb\xfa\xd6\xd0\xd0\xc4\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	0.7-1\xcd\xf2/\xd4\xc2	06-05
C\xd3\xef\xd1\xd4\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xc7\xb6\xc8\xeb\xca\xbd\xa3\xa9	\xc9\xcf\xba\xa3\xb1\xcf\xd7\xc9\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd5\xcd\xd3\xc7\xf8	6-8\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xd6\xdd\xca\xd0\xd6\xd0\xc4\xcf\xc3\xf1\xba\xbd\xbf\xd5\xb9\xdc\xcd\xa8\xd0\xc5\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd	1-1.5\xcd\xf2/\xd4\xc2	06-05
C#\xd1\xd0\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb3\xc9\xb6\xbc\xd2\xda\xc3\xcb\xba\xe3\xd0\xc5\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xb8\xdf\xd0\xc2\xc7\xf8	0.4-1.4\xcd\xf2/\xd4\xc2	06-05
C++\xb8\xdf\xbc\xb6\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xcc\xec\xbd\xf2\xbb\xdb\xd2\xbd\xb9\xc8\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xcc\xec\xbd\xf2-\xce\xf7\xc7\xe0\xc7\xf8	0.7-1.4\xcd\xf2/\xd4\xc2	06-05
python/c++\xc7\xf8\xbf\xe9\xc1\xb4\xb9\xa4\xb3\xcc\xca\xa6	\xb3\xc9\xb6\xbc\xc1\xfa\xc1\xb4\xb4\xf3\xca\xfd\xbe\xdd\xbc\xaf\xcd\xc5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xc7\xe0\xd1\xf2\xc7\xf8	0.8-1.2\xcd\xf2/\xd4\xc2	06-05
\xbd\xbb\xcd\xa8\xd2\xf8\xd0\xd0\xd0\xc5\xd3\xc3\xbf\xa8\xbf\xcd\xbb\xa7\xbe\xad\xc0\xedC	\xbd\xbb\xcd\xa8\xd2\xf8\xd0\xd0\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe\xcc\xab\xc6\xbd\xd1\xf3\xd0\xc5\xd3\xc3\xbf\xa8\xd6\xd0\xd0\xc4	\xcb\xd5\xd6\xdd-\xb9\xc3\xcb\xd5\xc7\xf8	0.6-1.2\xcd\xf2/\xd4\xc2	06-05
C++\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xce\xe4\xba\xba\xc7\xe0\xcc\xd9\xca\xb1\xb4\xfa\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xba\xe9\xc9\xbd\xc7\xf8	1.5-2.5\xcd\xf2/\xd4\xc2	06-05
(C#.NET)Software Engineer	\xca\xa5\xb1\xa6\xc0\xb3\xd6\xc7\xc4\xdc\xb4\xe6\xb4\xa2\xcf\xb5\xcd\xb3\xa3\xa8\xc9\xcf\xba\xa3\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe\xce\xf7\xb0\xb2\xb7\xd6\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2-\xb8\xdf\xd0\xc2\xbc\xbc\xca\xf5...	0.7-1\xcd\xf2/\xd4\xc2	06-05
wish\xcf\xfa\xca\xdb(3C\xc6\xbd\xcc\xa8\xa3\xa9	\xc9\xee\xdb\xda\xca\xd0\xc0\xfb\xc0\xca\xb4\xef\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda	0.6-1.2\xcd\xf2/\xd4\xc2	06-05
C#.NET\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xbf\xad\xd4\xc6\xbd\xa8\xd6\xfe\xb9\xa4\xb3\xcc\xd7\xc9\xd1\xaf\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xbb\xc6\xc6\xd6\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
C++\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xb9\xa4\xc0\xed\xb5\xe7\xd7\xd3\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3	2000\xd4\xaa/\xcc\xec	06-05
\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8C++\xb7\xbd\xcf\xf2\xa3\xa9	\xb9\xe3\xd6\xdd\xc4\xdc\xd0\xc0\xce\xc4\xbb\xaf\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd	0.8-2\xcd\xf2/\xd4\xc2	06-05
C#\xcd\xf8\xd5\xbe\xbf\xaa\xb7\xa2\xce\xac\xbb\xa4	\xb9\xe3\xd6\xdd\xd2\xda\xd4\xaa\xd3\xce\xd6\xda\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xb7\xac\xd8\xae\xc7\xf8	4.5-6\xc7\xa7/\xd4\xc2	06-05
C#\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6(\xca\xb5\xcf\xb0\xa3\xa9	\xc9\xcf\xba\xa3\xb3\xbf\xc4\xf1\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	3-4\xc7\xa7/\xd4\xc2	06-05
\xc7\xb6\xc8\xeb\xca\xbdC\xd3\xef\xd1\xd4\xc8\xed\xbc\xfe/\xc7\xb6\xc8\xeb\xca\xbd\xc8\xed\xbc\xfeC\xd3\xef\xd1\xd4\xb9\xa4\xb3\xcc\xca\xa6/\xb5\xa5\xc6\xac\xbb\xfa	\xc9\xcf\xba\xa3\xb8\xa3\xcc\xab\xc2\xa1\xc6\xfb\xb3\xb5\xb5\xe7\xd7\xd3\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xbc\xce\xb6\xa8\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
C#/C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb1\xb1\xbe\xa9\xb8\xbb\xbb\xf9\xc8\xda\xcd\xa8\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xce\xe4\xb2\xfd\xc7\xf8	0.8-1.5\xcd\xf2/\xd4\xc2	06-05
\xc8\xed\xbc\xfe\xb4\xa2\xb1\xb8\xa3\xa8JAVA\xa1\xa2\xca\xfd\xbe\xdd\xbf\xe2\xa1\xa2\xc7\xb6\xc8\xeb\xca\xbd\xa1\xa2c#\xa1\xa2\xca\xd6\xbb\xfaAPP\xa3\xa9	\xc4\xcf\xbe\xa9\xd2\xf4\xb7\xc9\xb4\xa2\xb4\xe6\xc9\xe8\xb1\xb8\xa3\xa8\xbc\xaf\xcd\xc5\xa3\xa9\xb9\xc9\xb7\xdd\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc4\xcf\xbe\xa9-\xbd\xad\xc4\xfe\xc7\xf8	5-7\xc7\xa7/\xd4\xc2	06-05
C++\xd3\xce\xcf\xb7\xb7\xfe\xce\xf1\xc6\xf7\xb6\xcb\xbf\xaa\xb7\xa2	\xc9\xcf\xba\xa3\xd4\xc6\xcd\xfb\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xe3\xc9\xd0\xd0\xc7\xf8	1.5-3\xcd\xf2/\xd4\xc2	06-05
Specialist - M&C Team \xc6\xb7\xc5\xc6\xd7\xa8\xd4\xb1 - \xc6\xb7\xc5\xc6\xc9\xe8\xbc\xc6\xcd\xc5\xb6\xd3	\xc6\xd5\xbb\xaa\xd3\xc0\xb5\xc0\xc9\xcc\xce\xf1\xb7\xfe\xce\xf1\xa3\xa8\xb3\xc9\xb6\xbc\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xb8\xdf\xd0\xc2\xc7\xf8	3-5\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xba\xfe\xb1\xb1\xbe\xc5\xcd\xac\xb7\xbd\xce\xa2\xb5\xe7\xd7\xd3\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba	1-1.5\xcd\xf2/\xd4\xc2	06-05
Java/C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xca\xb5\xcf\xb0\xc9\xfa+\xcb\xab\xd0\xdd	\xc9\xf2\xd1\xf4\xba\xe8\xce\xb0\xd2\xd7\xba\xcf\xbf\xc6\xbc\xbc\xb7\xa2\xd5\xb9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xf2\xd1\xf4	3-4.5\xc7\xa7/\xd4\xc2	06-05
C#   .NET\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xbd\xc5\xb5\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xa3\xa8\xc9\xcf\xba\xa3\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd1\xee\xc6\xd6\xc7\xf8	6-8\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xce\xf7\xb0\xb2\xb0\xb2\xcd\xd0\xb5\xe7\xc4\xd4\xcd\xf8\xc2\xe7\xcf\xb5\xcd\xb3\xbc\xaf\xb3\xc9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2	6-9\xc7\xa7/\xd4\xc2	06-05
asp.net c#\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xca\xa2\xcf\xe8\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xd0\xec\xbb\xe3\xc7\xf8	7-9\xc7\xa7/\xd4\xc2	06-05
B2C\xcd\xe2\xc3\xb3\xd2\xb5\xce\xf1	\xd2\xe5\xce\xda\xca\xd0\xcf\xa3\xc3\xc0\xcd\xf8\xc2\xe7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc0\xf6\xcb\xae	6-8\xc7\xa7/\xd4\xc2	06-05
C# .net\xc8\xed\xbc\xfe\xd1\xd0\xb7\xa2	\xb9\xe3\xd6\xdd\xd6\xd0\xba\xc6\xbf\xd8\xd6\xc6\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd	0.8-1\xcd\xf2/\xd4\xc2	06-05
.net\xa1\xa2c# \xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xcd\xf2\xbb\xf9\xcc\xa9\xbf\xc6\xb9\xa4\xbc\xaf\xcd\xc5\xa3\xa8\xcb\xc4\xb4\xa8\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xb3\xc9\xbb\xaa\xc7\xf8	4-7\xc7\xa7/\xd4\xc2	06-05
C/C++\xbd\xb2\xca\xa6\xb8\xdf\xd0\xbd\xa3\xac\xb2\xbb\xbc\xd3\xb0\xe0	\xce\xf7\xb0\xb2\xb7\xc9\xb7\xb2\xcd\xf8\xc2\xe7\xbc\xbc\xca\xf5\xd7\xc9\xd1\xaf\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2	0.8-1\xcd\xf2/\xd4\xc2	06-05
C#/.net/winform\xb8\xdf\xbc\xb6\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb3\xc9\xb6\xbc\xc9\xbd\xba\xd3\xcc\xa9\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xb8\xdf\xd0\xc2\xc7\xf8	1.2-1.6\xcd\xf2/\xd4\xc2	06-05
C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xba\xbc\xd6\xdd\xd6\xda\xcd\xfb\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.9-1.4\xcd\xf2/\xd4\xc2	06-05
C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6 \xd3\xa6\xbd\xec\xc9\xfa\xd3\xc5\xcf\xc8	\xc4\xcf\xbe\xa9\xd5\xfd\xd6\xae\xd3\xa1\xc8\xed\xbc\xfe\xbc\xbc\xca\xf5\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc4\xcf\xbe\xa9	4.5-6\xc7\xa7/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xd3\xa2\xba\xcd\xbd\xcc\xd3\xfd\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	0.8-1\xcd\xf2/\xd4\xc2	06-05
C++\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xce\xe4\xba\xba\xcb\xc4\xce\xac\xcd\xbc\xd0\xc2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xe4\xba\xba-\xba\xe9\xc9\xbd\xc7\xf8	0.6-1\xcd\xf2/\xd4\xc2	06-05
\xb5\xe7\xbb\xfa\xbf\xd8\xd6\xc6\xb9\xa4\xb3\xcc\xca\xa6/\xc7\xb6\xc8\xeb\xca\xbd\xbf\xaa\xb7\xa2/C\xd3\xef\xd1\xd4\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xb9\xe3\xd6\xdd\xb8\xdf\xd0\xc2\xd0\xcb\xbb\xfa\xc6\xf7\xc8\xcb\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xbb\xc6\xc6\xd2\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
\xb8\xdf\xbc\xb6\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6(JAVA/C#/VB.NET/C)	\xb8\xbb\xca\xbf\xcd\xa8\xa3\xa8\xce\xf7\xb0\xb2\xa3\xa9\xcf\xb5\xcd\xb3\xb9\xa4\xb3\xcc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xce\xf7\xb0\xb2	0.8-1\xcd\xf2/\xd4\xc2	06-05
\xd2\xbb\xb6\xd4\xd2\xbb\xc5\xe0\xd1\xb5 B2C\xcd\xe2\xc3\xb3\xd2\xb5\xce\xf1\xd4\xb1 \xcb\xd9\xc2\xf4\xcd\xa8\xcf\xfa\xca\xdb \xb8\xdf\xcc\xe1\xb3\xc9	\xc9\xee\xdb\xda\xca\xd0\xce\xb0\xc2\xd7\xb5\xe7\xd7\xd3\xc9\xcc\xce\xf1\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xee\xdb\xda-\xc1\xfa\xbb\xaa\xd0\xc2\xc7\xf8	4-8\xc7\xa7/\xd4\xc2	06-05
B2C \xcb\xd9\xc2\xf4\xcd\xa8\xcf\xfa\xca\xdb	\xb9\xe3\xd6\xdd\xc3\xde\xc0\xda\xc3\xb3\xd2\xd7\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xe3\xd6\xdd-\xb0\xd7\xd4\xc6\xc7\xf8	4.5-6\xc7\xa7/\xd4\xc2	06-05
Linux C++\xb7\xfe\xce\xf1\xb6\xcb\xb8\xdf\xbc\xb6	\xc9\xcf\xba\xa3\xcf\xf1\xce\xd2\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	1.5-2\xcd\xf2/\xd4\xc2	06-05
C/C++\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xc1\xa6\xc9\xf9\xcc\xd8\xd2\xbd\xd1\xa7\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc9\xcf\xba\xa3-\xc6\xd6\xb6\xab\xd0\xc2\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
c++\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb8\xdf\xbc\xb6\xb9\xa4\xb3\xcc\xca\xa6	\xd5\xd7\xb7\xbd\xc3\xc0\xb5\xcf\xb7\xe7\xc4\xdc\xb9\xa4\xb3\xcc\xa3\xa8\xc9\xcf\xba\xa3\xa3\xa9\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb9\xfe\xb6\xfb\xb1\xf5-\xc4\xcf\xb8\xda\xc7\xf8	1-1.5\xcd\xf2/\xd4\xc2	06-05
C#\xb3\xcc\xd0\xf2\xd4\xb1	\xcb\xc4\xb4\xa8\xbd\xf5\xc8\xf0\xc7\xe0\xc9\xbd\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc	0.3-1.2\xcd\xf2/\xd4\xc2	06-05
C#\xb8\xdf\xbc\xb6\xc8\xed\xbc\xfe\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6	\xc4\xcf\xbe\xa9\xc8\xf0\xba\xe7\xd0\xc5\xcf\xa2\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xc4\xcf\xbe\xa9	1-2\xcd\xf2/\xd4\xc2	06-05
\xb8\xdf\xbc\xb6C++\xb7\xfe\xce\xf1\xb6\xcb\xbf\xaa\xb7\xa2	\xd0\xc7\xbb\xd4\xd3\xce\xcf\xb7	\xb9\xe3\xd6\xdd-\xcc\xec\xba\xd3\xc7\xf8	1.2-1.8\xcd\xf2/\xd4\xc2	06-05
C#\xc8\xed\xbc\xfe\xb9\xa4\xb3\xcc\xca\xa6	\xb3\xc9\xb6\xbc\xc8\xf1\xd0\xbe\xca\xa2\xcd\xa8\xb5\xe7\xd7\xd3\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xb3\xc9\xb6\xbc-\xdb\xaf\xb6\xbc\xc7\xf8	4.5-6\xc7\xa7/\xd4\xc2	06-05
C/C++\xb9\xa4\xb3\xcc\xca\xa6	\xc9\xcf\xba\xa3\xb0\xe0\xbf\xad\xd0\xc5\xcf\xa2\xbc\xbc\xca\xf5\xb7\xfe\xce\xf1\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.7-1\xcd\xf2/\xd4\xc2	06-05
C++\xbf\xaa\xb7\xa2\xb9\xa4\xb3\xcc\xca\xa6\xa3\xa8\xc7\xf8\xbf\xe9\xc1\xb4\xb7\xbd\xcf\xf2\xa3\xa9	\xba\xbc\xd6\xdd\xb3\xd0\xd1\xeb\xbf\xc6\xbc\xbc\xd3\xd0\xcf\xde\xb9\xab\xcb\xbe	\xba\xbc\xd6\xdd-\xb1\xf5\xbd\xad\xc7\xf8	0.6-1.2\xcd\xf2/\xd4\xc2	06-05
